# Springboot

./: .gitignore  README.md
7th/: build.gradle
7th/src/main/java/umc/spring/: Application.java
7th/src/main/java/umc/spring/config/: CustomOAuth2UserService.java
7th/src/main/java/umc/spring/config/security/: SecurityConfig.java
7th/src/main/java/umc/spring/converter/: MemberConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
7th/src/main/java/umc/spring/domain/: Member.java  Mission.java  Region.java  Review.java  Store.java
7th/src/main/java/umc/spring/domain/enums/: Role.java
7th/src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
7th/src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  StoreRepository.java  StoreRepositoryImpl.java
7th/src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java
7th/src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
7th/src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
7th/src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
7th/src/main/java/umc/spring/service/TempService/: TempQueryServiceImpl.java
7th/src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistCategories.java  ExistMember.java  ExistRegion.java  NotChallengingMission.java
7th/src/main/java/umc/spring/validation/validator/: CheckPageValidator.java  (+4 more)
(+47 files in other folders)
